{
  "author": {
    "name": "Yassine Bel Haj Amor",
    "email": "yassine.belhajamor@outlook.fr"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Small Module To standardize Json responses from servers",
  "devDependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mocha": "^3.3.0",
    "request": "^2.81.0"
  },
  "directories": {
    "test": "test"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "ybha-response",
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
